{
  "name": "leadgen",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace app",
    "build": "npm run build --workspace app",
    "lint": "npm run lint --workspace app",
    "db:init": "tsx database/scripts/init.ts"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
